PORT = 4000

CONNECTION_STRING = mongodb+srv://khainguyen:0939938489Khai@cluster0.n88h6mb.mongodb.net/eShopDatabase
cloudinary_Config_Cloud_Name = dec8wo4ow
cloudinary_Config_api_key = 544582542345657
cloudinary_Config_api_secret = XrOZ3veL7jL08HkFljJmawbxYLo

